# This file will automatically update with entries for new content after a build and reload.

Items: {
	sword: {
		DisplayName: sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	SufferingLeaves: {
		DisplayName: Music Box (Suffering Leaves)
		Tooltip: Have Fun :)
	}

	BizvilleRailways: {
		DisplayName: Music Box (Bizville Railways)
		Tooltip: ""
	}

	Music: {
		DisplayName: Music
		Tooltip: ""
	}

	NetzachBattle1: {
		DisplayName: Music Box (Netzach Battle1)
		Tooltip: ""
	}

	SoothingOfSoulAndSand: {
		DisplayName: Music Box (Soothing Of Soul And Sand)
		Tooltip: ""
	}

	SpringtimeInAMirror: {
		DisplayName: Music Box (Springtime In A Mirror)
		Tooltip: ""
	}

	TanemEssence: {
		DisplayName: Tanem Essence
		Tooltip: We grow
	}

	MimigaTown: {
		DisplayName: Music Box (Mimiga Town)
		Tooltip: ""
	}

	PeaceOfMind: {
		DisplayName: Music Box (Peace Of Mind)
		Tooltip: ""
	}

	SkyrimThemeSong: {
		DisplayName: Music Box (Skyrim Theme Song)
		Tooltip: ""
	}

	ChasedBattleTheme: {
		DisplayName: Music Box (Chased Battle Theme)
		Tooltip: ""
	}

	PeaceOfAkatosh: {
		DisplayName: Music Box (Peace Of Akatosh)
		Tooltip: ""
	}

	ReignOfTheSeptims: {
		DisplayName: Music Box (Reign Of The Septims)
		Tooltip: ""
	}

	Teleportations: {
		DisplayName: Music Box (Teleportations)
		Tooltip: ""
	}

	Answer: {
		DisplayName: Music Box (Answer)
		Tooltip: '''"I love Koishi Komeiji" -Infy'''
	}

	RedLikeRoses: {
		DisplayName: Music Box (Red Like Roses)
		Tooltip: It's also a gun
	}
}
